NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_abcdefghijklmnopqrstuvwxyz
CLERK_SECRET_KEY=sk_test_abcdefghijklmnopqrstuvwxyz
NEXT_PUBLIC_API_URL=http://api:8080/api/v1 # change to http://localhost:8080/api/v1 if running locally (api is the name of the service in docker-compose)
NEXT_PUBLIC_WS_URL=ws://localhost:8080/ws # no need to change this as the websocket runs on the browser, so, it will be localhost.

PADDLE_API_KEY=pdl_sdbx_apikey_abcd
NEXT_PUBLIC_PADDLE_CLIENT_TOKEN=test_abcde
NEXT_PUBLIC_PADDLE_ENV=sandbox # or `production`

NEXT_PUBLIC_PADDLE_STARTER_MONTHLY_PRICE_ID=pri_01jxsak6mag9h4zck3qtbfggdb
NEXT_PUBLIC_PADDLE_STARTER_YEARLY_PRICE_ID=pri_01jxsakjxktpp3pcma1es34ekt

NEXT_PUBLIC_PADDLE_PRO_MONTHLY_PRICE_ID=pri_01jxs1zskp3ak022rvzffz2w9v
NEXT_PUBLIC_PADDLE_PRO_YEARLY_PRICE_ID=pri_01jxs25f8xpw1de606r19kh30v

NEXT_PUBLIC_PADDLE_BUSINESS_MONTHLY_PRICE_ID=pri_01jxs21datfz4zvxg5bnww2xna
NEXT_PUBLIC_PADDLE_BUSINESS_YEARLY_PRICE_ID=pri_01jxs247senyyv1yc68cvqfmnc

NEXT_PUBLIC_PADDLE_DISCOUNT_ID=dsc_01jxs29phfhxzjph1her6x6q12

NEXT_PUBLIC_APP_URL=http://localhost:3000
ENVIRONMENT=local # local for local, no need for dev, prod

R2_ACCOUNT_ID=
R2_ACCESS_KEY_ID=
R2_SECRET_ACCESS_KEY=
R2_BUCKET=
NEXT_PUBLIC_R2_ENDPOINT=

CLOUDFLARE_ZONE_ID=
CLOUDFLARE_API_TOKEN=

FF_ENABLE_DISCOUNT_ANNOUNCEMENT=true
FF_ANNOUNCEMENT_COUPON_CODE="FS100"