NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_abcdefghijklmnopqrstuvwxyz
CLERK_SECRET_KEY=sk_test_abcdefghijklmnopqrstuvwxyz
NEXT_PUBLIC_API_URL=http://api:8080/api/v1 # change to http://localhost:8080/api/v1 if running locally (api is the name of the service in docker-compose)
NEXT_PUBLIC_WS_URL=ws://localhost:8080/ws # no need to change this as the websocket runs on the browser, so, it will be localhost.