NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_abcdefghijklmnopqrstuvwxyz
CLERK_SECRET_KEY=sk_test_abcdefghijklmnopqrstuvwxyz
NEXT_PUBLIC_API_URL=http://api:8080/api/v1 # change to http://localhost:8080/api/v1 if running locally
NEXT_PUBLIC_WS_URL=ws://api:8080/ws # change to ws://localhost:8080/ws if running locally